# based on geoserver docs example
# https://docs.geoserver.org/stable/en/user/extensions/controlflow/index.html#a-complete-example

# if a request waits in queue for more than 60 seconds it's not worth
# executing, the client will  likely have given up by then
timeout=40

# don't allow the execution of more than 'xyz' requests total in parallel
ows.global=250

# don't allow more than 'x' GetMap in parallel
ows.wms.getmap=50

# don't allow more than 4 outputs with Excel output as it's memory bound
#ows.wfs.getfeature.application/msexcel=4
# terrabrasilis first test with control flow
ows.wfs.getfeature=5

# don't allow a single user to perform more than 6 requests in parallel
# (6 being the Firefox default concurrency level at the time of writing)
user=6

# don't allow the execution of more than 16 tile requests in parallel
# (assuming a server with 4 cores, GWC empirical tests show that throughput
# peaks up at 4 x number of cores. Adjust as appropriate to your system)
#ows.gwc=16
# terrabrasilis first test with control flow (each node has 8 cores, so 4 x 8 = 32)
ows.gwc=32