server {
  listen 80; 
  listen [::]:80;
  
  server_name queimadas.dgi.inpe.br;  

  # set client body size for upload files via REST API to GeoServers
  client_max_body_size 100M;

  include /etc/nginx/conf.d/*.serv;
  include /etc/nginx/conf.d/custom_proxy.plus;
}
